.login {
    width: 100vw;
    height: 100vh;
    background: url("https://zos.alipayobjects.com/rmsportal/jkjgkEfvpUPVyRjUImniVslZfWPnJuuZ.png?x-oss-process=image/blur,r_50,s_50/quality,q_1/resize,m_mfit,h_1000,w_1000") no-repeat center/cover;

    .login-header {
        position: relative;
        z-index: 1;
        width: 100%;
        height: 108px;
        padding-left: 120px;
        background: rgba(255, 255, 255, .3);

        .ant-avatar {
            flex: 0 0 68px;

            .ant-image {
                width: 100%;
                height: 100%;
            }
        }

        h1 {
            margin-left: 18px;
        }

        display: flex;
        align-items: center;
    }

    .login-content {
        position: relative;
        margin: 180px auto 0;
        padding: 32px;
        z-index: 1;
        width: 380px;
        background: rgba(255, 255, 255, .3);

        h2 {
            margin-bottom: 24px;
        }

        .login-form-button {
            width: 100%;
        }
    }

    .ant-image {
        position: absolute;
        width: 100vw;
        height: 100vh;
        z-index: 0;
        left: 0;
        top: 0;

        .login-bg {
            width: 100%;
            height: 100%;
            background: transparent center/cover;
        }
    }
}