.left-nav {
    color: #fff;

    .logo-wrapper {
        margin-top: 32px;
        width: 100%;
        justify-content: center;
        display: flex;
        align-items: center;

        h3 {
            margin: 0;
            margin-left: 12px;
            color: #fff;
        }
    }
}